<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 650px;
            background-color: black;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .col-md-12 {
            display: flex;
            justify-content: center;
        }

        input {
            height: 40px;
            width: 250px;
            margin-top: 35px;
            border-radius: 10px;
        }

        button {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: none;
            font-size: large;
            margin: 0px 10px;
        }

        button:hover {
            cursor: pointer;
            background-color: aquamarine;
            color: red;
        }

        .B {
            background-color: rgb(129, 129, 129);
        }

        .C {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <script src="./calculator.js"></script>
    <div class="container">
        <div class="col-md-12">
            <input type="text" id="value">
        </div>
        <br>
        <div class="row">
            <button class="B" onclick="back('AC')">AC</button>
            <button class="B" onclick="display('+/-')">+/-</button>
            <button class="B" onclick="display('%')">%</button>
            <button class="C" onclick="display('/')">/</button>
        </div>
        <br>
        <div class="row">
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button class="C" onclick="display('*')">*</button>
        </div>
        <br>
        <div class="row">
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button class="C" onclick="display('-')">-</button>
        </div>
        <br>
        <div class="row">
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button class="C" onclick="display('+')">+</button>
        </div>
        <br>
        <div class="row">
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button onclick="clearscreen('DEL')">DEL</button>
            <button class="C" onclick="result('=')">=</button>
        </div>
    </div>
</body>

</html>